/* reset rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul, ol{
    list-style: none;
}

a{
    color: currentColor;
    text-decoration: none;
}

img{
    max-width: 100%;
}

/* layout */

.container{
    max-width: 900px;
    margin: 0 auto;
}

header{
    padding: 10px 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

.cta-header{
    color: black;
    background-color: white;
}

a[class*="cta"]{
    padding: 8px 15px;
    border-radius: 70px;
}

.hero .cta-download{
    color: black;
}

.flex-column-center .cta-download{
    color: white;
}

.cta-download::before{
    content: ' \2193';
}

.cta-link-browser{
    background-color: black;
    color: white;
}

.main-menu{
    display: flex;
    gap: 10px;
}

.section, .hero{
    padding: 40px 0;
}

header, .hero, footer{
    color: white;
}

.hero{
    background-image: url(../img/jumbo.png);
    background-size: cover;
    background-position: center;
    padding: 120px 0;
}

.container.small{
    max-width: 700px;
}

.hero .row{
    align-items: center;
    justify-content: center;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col-60{
    width: 60%;
}

.col-40{
    width: 40%;
}

.col-33 {
    width: calc(100% / 3);
}

.col-16{
    width: calc(100% / 6);
}

h2{
    font-size: 45px;
    line-height: 40px;
    margin-bottom: 15px;
}

p{
    font-size: 20px;
}

h1{
    text-align: center;
    margin-bottom: 15px;
    font-size: 50px;
}

h3{
    font-size: 35px;
}

.new-adventure{
    background-image: url(../img/stars.svg);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 40px 50px;
}

.hero p{
    text-align: center;
}

.interaction{
    padding: 15px;
    gap: 20px;
}

.row.reverse{
    flex-direction: row-reverse;
}

.flex-column-center{
    padding-bottom: 60px;
}

.language{
    gap: 5px;
    align-items: center;
}

.ul-language::after{
    content: '\2304';
}

.language img{
    height: 15px;
}

.icone{
    gap: 15px;
}

.icone-social{
    height: 15px;
}

.px25{
    height: 25px;
    align-self: top;
}

.col-33 > *{
    padding-bottom: 15px;
}

.col-33 h3{
    line-height: 35px;
}

.row-column{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer h4, h3{
    color: rgba(114,137,218,255);
}

footer > :first-child{
    padding: 3px 0 20px;
}

footer .col-33{
    padding-top: 30px;
}

footer .col-16{
    padding-top: 25px;
}

.footer-menu{
    padding: 15px 0 0;
}

.footer-menu nav{
    padding-left: 0;
    padding-right: 0;
    border-top: rgba(114,137,218,255) solid 1px;
    padding-bottom: 30px;
}

/* utilities */

.bg-blue-image{
    background-color: rgba(37,94,233,255);
}

.bg-white{
    background-color: white;
}

.bg-gray{
    background-color: rgba(246,246,246,255);
}

.bg-black{
    background-color: rgba(35,39,42,255);
}

.bg-clear-blue{
    background-color: rgba(114,137,218,255);
}

.padding-top-27{
    padding-top: 27px;
}

.padding-top-22{
    padding-top: 22px;
}

.flex-column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* debug rules */

.debug .row > *{
    border: dashed 1px black;
}

.debug .row > *{
    min-height: 500px;
}

/* .big potrebbe non servire piÃ¹ una volta aggiunto il contenuto */
.debug .container.big{
    min-height: 900px;
}

.debug .container.small{
    min-height: 400px;
}